{
  "manifest_version": 3,
  "name": "ContextDic Pro",
  "version": "1.0.0",
  "description": "Context-aware translations powered by Google's Gemini AI",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://googleads.g.doubleclick.net/*",
    "https://tpc.googlesyndication.com/*",
    "https://pagead2.googlesyndication.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://pagead2.googlesyndication.com; object-src 'self'"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "ContextDic Pro",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_end"
    }
  ],
  "options_page": "src/settings/settings.html",
  "web_accessible_resources": [
    {
      "resources": ["assets/icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 